{
    "siteTitle": "Michael Weiss",
    "outputDir": "_site",
    "copy": {
        "/about": "/"
    },
    "feed": {
        "type": "rss",
        "title": "Michael Weiss's blog",
        "description": "Michael Weiss's blog",
        "id": "https://mweiss.me",
        "link": "https://mweiss.me/posts",
        "image": "https://mweiss.me/img/developer-logo-helper.png",
        "copyright": "Copyright: Michael Weiss",
        "language": "en",
        "generator": "Elmstatic",
        "author": {
          "name": "Michael Weiss",
          "link": "https://mweiss.me/about"
        }
    },
    "tags": ["other", "software", "elm"]
}
